HoloLensAppManager/Views/EditApplicationPage.xaml

<Page
    x:Class="HoloLensAppManager.Views.EditApplicationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:models="using:HoloLensAppManager.Models"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:vm="using:HoloLensAppManager.ViewModels"
    x:Name="page"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Bind Mode=TwoWay, Path=ViewModel.PageTitle}" Style="{StaticResource PageTitleStyle}" />


        <!--
        <StackPanel Grid.Row="1" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                    MaxWidth="600"    Padding="10">
            <TextBox Grid.Column="0" TextWrapping="NoWrap" Header="アプリ開発者" Text="{x:Bind Mode=TwoWay, Path=ViewModel.AppInfo.DeveloperName}" Height="52" MaxWidth="400" HorizontalAlignment="Stretch"/>
            <TextBox   Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Header="アプリの説明" Text="{x:Bind Mode=TwoWay, Path=ViewModel.AppInfo.Description}" VerticalAlignment="Top" Height="200" HorizontalAlignment="Stretch"/>
        </StackPanel>
-->
        <ScrollViewer Grid.Row="1">
        <Grid
            
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            Padding="10">
            <Grid.Resources>
                <Thickness x:Key="Margin">0 10</Thickness>
                <Thickness x:Key="VersionDotPadding">4 0</Thickness>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" MaxWidth="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBox x:Uid="EditApplication_Developer" TextWrapping="NoWrap" Text="{x:Bind Mode=TwoWay, Path=ViewModel.AppInfoForInstall.AppInfo.DeveloperName}" Header="開発者" Height="60" HorizontalAlignment="Stretch" Margin="0 0 0 20" VerticalAlignment="Center" Padding="8 6 "/>
                <TextBox x:Uid="EditApplication_Description" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Header="アプリケーションの説明" Text="{x:Bind Mode=TwoWay, Path=ViewModel.AppInfoForInstall.AppInfo.Description}" VerticalAlignment="Top" Height="200" HorizontalAlignment="Stretch" Margin="0 0 0 10" Padding="8 6"/>
                <Button x:Uid="EditApplication_Save" x:Name="connectToDevice" Content="保存" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="32" Margin="{StaticResource Margin}" Command="{x:Bind Path=ViewModel.SaveCommand}"/>
                <TextBlock Text="{x:Bind ViewModel.SaveErrorMessage, Mode=OneWay}" FontSize="16px" Foreground="#dc3545"/>
            </StackPanel>

            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Height="1" Margin="0 10" VerticalAlignment="Top"/>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <ComboBox x:Uid="EditApplication_DeleteSpecificVersionCombo" x:Name="VersionsCombo" Grid.Column="1" Height="60" Width="200" Margin="0 0" Header="特定バージョンの削除" ItemsSource="{x:Bind ViewModel.AppInfoForInstall.SortedVersions, Mode=OneWay}" DisplayMemberPath="Display" VerticalAlignment="Center"
                                      SelectedItem="{x:Bind ViewModel.AppInfoForInstall.SelectedVersion, Mode=TwoWay}"/>
                <Button x:Uid="EditApplication_DeleteSpecificVersion" Content="削除" HorizontalAlignment="Left" VerticalAlignment="Center" Width="93" Height="32" Margin="{StaticResource Margin}" Command="{x:Bind Path=ViewModel.RemoveSelectedVersionCommand}"/>
                <TextBlock Text="{x:Bind ViewModel.RemoveSelectedVersionErrorMessage, Mode=OneWay}" FontSize="16px" Foreground="#dc3545"/>
            </StackPanel>

            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Height="1" Margin="0 10" VerticalAlignment="Top"/>

            <StackPanel Grid.Row="4">
                <TextBox x:Uid="EditApplication_DeleteTextBox" TextWrapping="NoWrap" Text="{x:Bind Mode=TwoWay, Path=ViewModel.RemoveApplicationName}" Header="アプリケーションの削除" PlaceholderText="アプリケーション名を入力" Height="60" HorizontalAlignment="Stretch" Margin="0 0 0 0" VerticalAlignment="Center" Padding="8 6"/>
                <Button x:Uid="EditApplication_Delete" Content="削除" HorizontalAlignment="Left" VerticalAlignment="Center" Width="93" Height="32" Margin="{StaticResource Margin}"  Command="{x:Bind Path=ViewModel.RemoveCommand}"/>
                <TextBlock Text="{x:Bind ViewModel.RemoveErrorMessage, Mode=OneWay}" FontSize="16px" Foreground="#dc3545"/>
            </StackPanel>

        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
