HoloLensAppManager/Views/InstallPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:models="using:HoloLensAppManager.Models"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:vm="using:HoloLensAppManager.ViewModels"
    x:Class="HoloLensAppManager.Views.InstallPage"
    Style="{StaticResource PageStyle}"
    x:Name="page"
    mc:Ignorable="d">
    <!--
    <Page.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">756</x:Double>
    </Page.Resources>
    -->

    <Grid
        x:Name="ContentArea"
        Margin="12,0,12,0">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Install_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid
            Grid.Row="1"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10,10,10,10">
                <Grid.Resources>
                    <Thickness x:Key="Margin">0 10</Thickness>
                    <Thickness x:Key="VersionDotPadding">4 0</Thickness>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition MaxWidth="400" Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Uid="Install_Device" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Device Address" VerticalAlignment="Center" Height="20" Width="71" Margin="{StaticResource Margin}"/>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBox x:Uid="Install_IPAddress" TextWrapping="NoWrap" Text="{x:Bind Mode=TwoWay, Path=ViewModel.Address}" IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.AddressEnabled}" PlaceholderText="HoloLens の IP アドレス (例 192.168.0.2)" VerticalAlignment="Center" Height="32"/>
                    <CheckBox x:Uid="Install_USBConnection" Content="USB接続" IsChecked="{x:Bind Mode=TwoWay, Path=ViewModel.UsbConnection}"/>
                </StackPanel>
                <TextBlock x:Uid="Install_Username" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Height="20" Width="71" Margin="{StaticResource Margin}"/>
                <TextBox x:Uid="Install_UsernamePlaceholder" x:Name="username" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" Text="{x:Bind Mode=TwoWay, Path=ViewModel.Username}" PlaceholderText="デバイスポータルのユーザー名" VerticalAlignment="Center" Height="32" GotFocus="username_GotFocus"/>
                <TextBlock x:Uid="Install_Password" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Height="20" Width="80" Margin="{StaticResource Margin}"/>
                <PasswordBox x:Uid="Install_PasswordPlaceholder" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="32" Password="{x:Bind Mode=TwoWay, Path=ViewModel.Password}" PlaceholderText="デバイスポータルのパスワード" PasswordRevealMode="Peek" GotFocus="password_GotFocus"/>

                <Button x:Uid="Install_Content" Content="Connect" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="32" Margin="{StaticResource Margin}" Command="{x:Bind Path=ViewModel.ConnectCommand}"/>

                <StackPanel Name="InstallMessage" HorizontalAlignment="Stretch" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="20 0" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.ErrorMessage}" MaxWidth="{Binding ActualWidth, ElementName=InstallMessage, Mode=OneWay}" TextWrapping="Wrap" FontSize="16px" Foreground="#dc3545"/>
                    <TextBlock Text="{x:Bind Mode=OneWay, Path=ViewModel.SuccessMessage}" MaxWidth="{Binding ActualWidth, ElementName=InstallMessage, Mode=OneWay}" TextWrapping="Wrap" FontSize="16px" Foreground="#28a745"/>
                </StackPanel>

                <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" BorderBrush="{StaticResource ThemeControlForegroundBaseHighBrush}" BorderThickness="1" Height="1" Margin="0 10" VerticalAlignment="Top"/>
            </Grid>

            <Grid
                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0,0,0,650" HorizontalAlignment="Stretch" cu:Grid.Row="1">
                <TextBox x:Uid="SearchTextBox" Margin="10,10,634,-44" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PlaceholderText="Search..." TextChanged ="TextBox_OnTextChanged"/>

            </Grid>

            <ListView ItemsSource="{x:Bind Mode=OneWay, Path=ViewModel.AppInfoList}" x:Name="lv" Grid.Row="1" Margin="0,65,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:AppInfoForInstall">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="{x:Bind Path=AppInfo.Name}" Style="{StaticResource InstallAppNameStyle}" HorizontalAlignment="Left" />
                                <TextBlock Text="{x:Bind Path=AppInfo.DeveloperName}" Style="{StaticResource InstallAppInfoStyle}" HorizontalAlignment="Left" Margin="20,0"/>
                                <TextBlock Text="{x:Bind Path=AppInfo.Description}" Foreground="{StaticResource ThemeControlForegroundBaseMediumHighBrush}" Style="{StaticResource InstallAppInfoStyle}" HorizontalAlignment="Left" Margin="20,6"/>
                            </StackPanel>

                            <ComboBox x:Name="VersionsCombo" Grid.Column="1" Height="30" Width="100" Margin="20 0" ItemsSource="{x:Bind Path=SortedVersions}" DisplayMemberPath="Display" VerticalAlignment="Center"
                                      SelectedItem="{x:Bind Mode=TwoWay, Path=SelectedVersion}"/>


                            <Button x:Uid="Install_Install" Grid.Column="2" Content="インストール" VerticalAlignment="Center">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click">
                                        <Core:InvokeCommandAction Command="{Binding ViewModel.InstallCommand, ElementName=page}" CommandParameter="{Binding}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Button>

                            <Button x:Uid="Install_Edit"  Grid.Column="3" Content="編集" VerticalAlignment="Center" Margin="40 0 0 0">
                                <Interactivity:Interaction.Behaviors>
                                    <Core:EventTriggerBehavior EventName="Click">
                                        <Core:InvokeCommandAction Command="{Binding ViewModel.EditCommand, ElementName=page}" CommandParameter="{Binding}" />
                                    </Core:EventTriggerBehavior>
                                </Interactivity:Interaction.Behaviors>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
