HoloLensAppManager/Views/SettingPage.xaml

<Page
    x:Class="HoloLensAppManager.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:models="using:HoloLensAppManager.Models"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:vm="using:HoloLensAppManager.ViewModels"
    x:Name="page"
    mc:Ignorable="d">

    <Grid
        x:Name="ContentArea">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Setting_Title"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <ScrollViewer>
                <StackPanel Margin="10">
                    <StackPanel.Resources>
                        <Thickness x:Key="HeadingPadding">0 20 0 6</Thickness>
                        <Thickness x:Key="VersionDotPadding">4 0</Thickness>
                    </StackPanel.Resources>
                    <Button x:Uid="Setting_openFolder" Command="{x:Bind Path=ViewModel.OpenDownloadFolder}"  Margin="0 6"/>
                    <Button x:Uid="Setting_deleteCache" Command="{x:Bind Path=ViewModel.ClearCacheCommand}" Margin="0 10"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" FontSize="16px" Foreground="#dc3545"/>
                        <TextBlock Text="{x:Bind ViewModel.SuccessMessage, Mode=OneWay}" FontSize="16px" Foreground="#28a745"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
